# General
druid.service=${DRUID_SERVICE}
druid.host=${DRUID_HOST}
druid.port=8083
druid.server.http.numThreads=10
druid.server.tier=_default

druid.server.maxSize=10737418240
druid.segmentCache.locations=[{"path": "/tmp", "maxSize": 10737418240}]

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=["select"]

# Logging
druid.monitoring.monitors=["io.druid.client.cache.CacheMonitor", "com.metamx.metrics.JvmMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor"]

# Processing
druid.processing.numThreads=1
druid.processing.buffer.sizeBytes=262144000
druid.query.topN.minTopNThreshold=100
