# Service Discovery
druid.selectors.indexing.serviceName=overlord
druid.selectors.coordinator.serviceName=coordinator

# Extensions
druid.extensions.directory=${DRUID_HOME}/extensions
druid.extensions.hadoopDependenciesDir=${DRUID_HOME}/hadoop-dependencies
druid.extensions.loadList=["druid-kafka-indexing-service", "druid-histogram", "postgresql-metadata-storage"]

# Zookeeper
druid.zk.paths.base=/druid
druid.zk.service.host=${ZOOKEEPER_SERVER}

# Logging
druid.emitter=logging
druid.emitter.logging.logLevel=info

# Metadata Storage
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://${PSQL_SERVER}/druid
druid.metadata.storage.connector.user=${PSQL_USER}
druid.metadata.storage.connector.password=${PSQL_PASSWORD}

# Caching
druid.cache.type=memcached
druid.cache.hosts=${MEMCACHED_SERVER}
druid.cache.expiration=86400
druid.cache.memcachedPrefix=druid

# Deep Storage
druid.storage.type=s3
druid.s3.accessKey=${S3_ACCESS_KEY}
druid.s3.secretKey=${S3_SECRET_KEY}
druid.storage.bucket=${S3_BUCKET}
druid.storage.baseKey=druid
druid.storage.archiveBucket=${S3_BUCKET}
druid.storage.archiveBaseKey=druid-indexing-tasks
