# General
druid.service=${DRUID_SERVICE}
druid.host=${DRUID_HOST}
druid.port=${DRUID_SERVICE_PORT}
druid.server.http.numThreads=10

druid.server.maxSize=5368709120
druid.segmentCache.locations=[{"path": "/opt/druid/data", "maxSize": 5368709120}]

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=["select"]

# Logging
druid.monitoring.monitors=["io.druid.client.cache.CacheMonitor", "com.metamx.metrics.JvmMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor"]

# Processing
druid.processing.numThreads=3
druid.processing.buffer.sizeBytes=536870912
druid.query.topN.minTopNThreshold=100
