# General
druid.service=${DRUID_SERVICE}
druid.host=${DRUID_HOST}
druid.port=${DRUID_SERVICE_PORT}
druid.server.http.numThreads=9

druid.server.maxSize=5368709120
druid.segmentCache.locations=[{"path": "/opt/druid/data", "maxSize": 5368709120}]

# Logging
druid.monitoring.monitors=["io.druid.client.cache.CacheMonitor", "com.metamx.metrics.JvmMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor"]

# Processing
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2
druid.query.topN.minTopNThreshold=100
