# General
druid.service=${DRUID_SERVICE}
druid.host=${DRUID_HOST}
druid.port=8080

# HTTP 
druid.server.http.numThreads=10
druid.broker.http.numConnections=5

druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.broker.cache.unCacheable=["select"]

# Logging
druid.monitoring.monitors=["io.druid.client.cache.CacheMonitor", "com.metamx.metrics.JvmMonitor"]

# Processing
druid.processing.numThreads=1
druid.processing.buffer.sizeBytes=262144000

# Queries
druid.query.groupBy.singleThreaded=false
druid.query.topN.minTopNThreshold=100
